
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\App.xaml;;
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\Add_Category.xaml;;
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\Add_Money.xaml;;
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\Add_Money_To_Category.xaml;;
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\Add_Purse.xaml;;
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\Calendar.xaml;;
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\MainWindow.xaml;;
FC:\Users\qwerty\source\repos\FinanceManager\FinanceManager\Select_Sort.xaml;;

